target.url=http://localhost:8080/private/greeting?name={name}&cipherMode={mode}

#aes.mode=GCM
aes.key=abcdefghijklmopp

server.port=8989

spring.application.name=config-client
spring.profiles.active=development

spring.config.import=configserver:http://localhost:8686

spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
#call http://localhost:8989/actuator/refresh
management.endpoints.web.exposure.include=refresh
